*{
    margin: 0;
    padding: 0;
    top: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: rgb(255, 75, 3);

}

*::selection{
    color: #fff;
    background-color: var(--primary-color);
}

::-webkit-scrollbar {
    width: 2px; 
    height: 2px;
}

  ::-webkit-scrollbar-track {
    background-color: #f1f1f1; 
}

::-webkit-scrollbar-track {
    background-color: var(--menu-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-color); /* Couleur de la poignée de défilement */
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: white; /* Couleur de la poignée de défilement au survol */
  }

li{
    list-style-type: none;
}

header, main, section, footer{
    padding-left: 6rem;
    padding-right: 6rem;
}

a{
    text-decoration: none;
}

body{
    background-color: rgb(244, 243, 243);
}

header{
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    top:0;
    z-index: 9999;
    transition: background-color 0.9s;
}

.header-bg{
    background-color: #fdfdfd;
}


.navbar{
    display: flex;
    width: 100%;
}

.navbar-logo{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-logo img{
    width: 180px;
}

.navbar-links{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-links ul{
    display: flex;
}

.navbar-links ul li{
    margin-left: 2rem;
}

.navbar-links ul li a{
    color: rgb(62, 62, 62);
    font-size: 18px;
    &:hover{
        color: var(--primary-color);
    }
}

.active{
    border-bottom: 2px solid var(--primary-color);
    font-weight: 600;
}

.navbar-button{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner{
    display: flex;
    height: 700px;
    margin-top: 5rem;
    padding-top: 5rem;
    padding-left: 9rem;
    padding-right: 9rem;
    padding-bottom: 4rem;
    justify-content: center;
}

.banner-text{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner-text h1{
    margin-bottom: 4rem;
    font-size: 4.3rem;
}

.banner-text p{
    margin-bottom: 2rem;
    font-size: 1.8rem;
    margin-right: 6rem;
}

.banner-button{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.banner-button a{
    margin-right: 2rem;
    
}

.orange{
    color: var(--primary-color);
}

.banner-image{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.banner-image img{
    width: 60%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: transform 0.9s;
    &:hover{
        transform: scale(1.05);
        transition: 0.7s ease-in;
    }
}

.item-shadow{
    box-shadow: 0 0 50px #7e7e7e;
}

.banner-image .rounded{
    width: 30%;
    display: flex;
    margin-right: 3rem;
}

@keyframes rotating {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

.banner-image .rounded img {
    width: 330px;
    height: 100%;
    border-radius: 100%;
    z-index: 10;
    margin-top: 300px;
    animation: rotating 5s linear infinite;
    &:hover{
        animation: rotating 1s linear infinite;
    }
}

.dishes{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    margin-bottom: 8rem;
}

.dishes-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}

.dishes-title h1{
    font-size: 3rem;
}

.dishes-title p{
    margin-top: 1.3rem;
    font-size: 1rem;
    width: 60%;
    text-align: center;
}

.dishes-items{
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
}

.dishes-items .dishes-item {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}

.dishes-items .dishes-item .dishes-item-image{
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    aspect-ratio: 16/8;
    z-index: 10;
    margin-bottom: -3rem;
}

.dishes-items .dishes-item .dishes-item-image img{
    width: 50%;
    height: 100%;
    object-fit:cover;
    border-radius: 100%;
    border: 10px solid var(--primary-color);
}

.dishes-items .dishes-item .dishes-item-text{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 2rem;
    padding-bottom: 6rem;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 0 0 50px #e9e9e9;
    transition: transform, margin-top 0.9s;
    &:hover{
        transform: scale(1.30) rotate(-25deg);
        transition: 0.6s ease-in-out;
        margin-top: 4rem;
        border: 10px solid var(--primary-color);
        box-shadow: 0 0 50px #e56503;
        background-color: #f7f4f4;
    }
}

.dishes-items .dishes-item .dishes-item-text h2{
    margin-top: 4rem;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    text-align: center;
}

.dishes-items .dishes-item .dishes-item-text p{
    text-align: center;
    font-size: 1rem;
}

.about{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .about-image{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-left: 2rem;
}

@keyframes bounce-img {
    0%{
        transform: translate(-56px, 0px);
    }
    50%{
        transform: translate(-0px, -56px);
    }
    100%{
        transform: translate(-56px, 0px);
    }
}

.about .about-image img{
    width:100%;
    height: 100%;
    animation: bounce-img 5s linear infinite;
    &:hover{
        animation: rotating 3s linear infinite;;
    }
}

.about .about-text{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.about .about-text h2{
    font-size: 3rem;
    text-align: center;
}

.about .about-text p{
    width: 70%;
    text-align: center;
    margin-top: 1rem;
}

.about .about-text .about-button{
    margin-top: 4rem;
}

.about .about-text .about-button a{
    margin-left: 1.7rem;
}

.newsletter{
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: center;
    margin-bottom: 4rem;
    margin-top: 4rem;
    transition: transform 0.5s;
    &:hover{
        transform: rotate(-2deg);
    }
}

.newsletter .newsletter-container{
    width: 90%;
    height: 80%;
    background-image: url(../images/about/newsletter-1.jpg);
    background-position: bottom center;
    background-size: cover;
    border-radius: 20px;
    margin-top: 3rem;
}

.newsletter .newsletter-container .overlay{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.436);
    border-radius: 20px;
}

.newsletter .newsletter-container .overlay .newsletter-title{
    display: flex;
    justify-content: center;
}

.newsletter .newsletter-container .overlay .newsletter-title h2{
    width: 60%;
    color: white;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 3rem;
}

.newsletter .newsletter-container .overlay .email-input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .newsletter .newsletter-container .overlay .email-input-container .input-wrapper {
    position: relative;
    width: 600px;
  }
  
  .newsletter .newsletter-container .overlay .email-input-container .input-wrapper .email-input {
    padding: 1.6rem;
    font-size: 17px;
    font-weight: 600;
    color: var(--primary-color);
    width: 100%;
    border-radius: 10px;
    outline: none; /* Pour supprimer la bordure de focus par défaut */
    transition: border-color 0.7s; /* Ajouter une transition pour une animation fluide */
  }

  .newsletter .newsletter-container .overlay .email-input-container .input-wrapper input:focus{
    border: 4px solid;
    border-color: var(--primary-color);
  }

  .newsletter .newsletter-container .overlay .email-input-container .input-wrapper input::placeholder{
    font-size: 17px;
    font-weight: 600;
    color: var(--primary-color);
  }
  
  .newsletter .newsletter-container .overlay .email-input-container .input-wrapper .submit-button {
    position: absolute;
    right: 0;
    padding: 1.2rem;
    padding-left: 3rem;
    padding-right: 3rem;
    background-color: var(--primary-color);
    margin-top: 10px;
    margin-right: 10px;
    color: white;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.7s;
    &:hover{
        background-color: black;
    }
  }
  
  
.btn{
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
    padding: 0.75rem;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.258);
    transition: background-color 0.7s; 
    &:hover{
        background-color:black;
    }
}

.btn-dark{
    background-color: black;
    &:hover{
        background-color: var(--primary-color);
    }
}